@media screen and (min-width: 670px) {
  .preloader-heading {
    font-size: 10rem;
  }

  .bars {
    display: none;
  }

  .navbar {
    all: unset;
    display: flex;
    align-items: center;
    list-style: none;
    gap: 2rem;
  }

  .nav-links {
    border: none;
    font-size: 1.35rem;
    position: relative;
  }
  .nav-links:after {
    content: "";
    width: 0%;
    height: 2px;
    position: absolute;
    bottom: 0;
    left: 0;
    background: var(--orange);
    transition: var(--trns);
  }

  .nav-links:hover {
    background: none;
  }
  .nav-links:hover::after {
    width: 100%;
  }

  /* Hero */

  .hero .container {
    flex-direction: row;
    gap: 2rem;
    justify-content: space-between;
  }

  .hero-text {
    text-align: left;
  }

  .hero-p {
    font-size: clamp(1.5rem, 2vw, 2rem);
  }

  .hero-title {
    font-size: clamp(3.5rem, 5vw, 5.5rem);
  }

  .hero-btn {
    margin-left: 0;
    margin-top: 4rem;
    padding: 1rem 2rem;
  }

  .hero-text {
    flex: 1.15;
  }

  .hero-image {
    margin: 0;
    flex: 0.65;
    max-width: 370px;
  }

  /* Projects */

  #projects .container {
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .project-desc {
    margin-top: 2rem;
  }

  /* SKIlls */

  #skills .container {
    width: 90%;
    display: grid;
    align-items: flex-start;
    row-gap: 0rem;
    column-gap: 8rem;
    grid-template-columns: 1fr 1fr;
  }

  .skill:nth-child(3) {
    margin-top: -15rem;
  }
}

@media screen and (min-width: 1000px) {
  .logo {
    font-size: 2.5rem;
  }

  .navbar {
    gap: 3rem;
  }

  .nav-links {
    font-size: 1.4rem;
    padding: 0.5rem;
  }

  /* hero */

  .hero-title {
    font-size: 6rem;
    line-height: 1.3;
  }

  .btn {
    padding: 1.2rem 2.5rem;
    font-size: 1.5rem;
  }

  /* Projects */

  #projects .container {
    gap: 10rem;
    padding-top: 4rem;
  }

  .project-name {
    font-size: 2rem;
  }

  /* Contact */

  #contact .container {
    display: flex;
    justify-content: space-between;
    gap: 3rem;
    align-items: center;
  }

  .contact-img {
    display: block;
    overflow: hidden;
    flex: 1;
  }
  .contact-img img {
    width: 110%;
  }

  .form {
    flex: 1;
  }
}
