/* Preloader */

.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 2000;
  display: grid;
  place-items: center;
}
.blue-first,
.blue-second {
  background: #0f0db5;
}
.white {
  background: white;
}
.preloader-heading {
  font-weight: 400;
  font-size: 6rem;
  letter-spacing: 2px;
  opacity: 0;
  transform: scale(0);
}

/* Navbar */

.logo {
  letter-spacing: 4px;
  font-weight: 500;
  z-index: 1100;
}

nav {
  height: 66px;
  max-height: 66px;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  /* overflow: hidden; */
  z-index: 1000;
}
.logo {
  transition: var(--trns);
}
.logo:hover {
  color: var(--orange);
}

.fixed-nav {
  transition: var(--trns);
  background: var(--gradient);
  overflow: visible;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.14);
}

.navbar {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  padding: 66px 0 0;
  backdrop-filter: blur(0px);
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  background: rgba(8, 11, 50, 0.5);
  transform: translateY(-105%);
  opacity: 0;
  transition: var(--trns);
  z-index: 1005;
}

.nav-links {
  width: 100%;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  padding: 1.5rem 0;
  text-align: center;
  font-size: 15px;
  letter-spacing: 1px;
  transition: var(--trns);
  cursor: pointer;
}
.mode,
.mode:hover {
  display: grid;
  place-items: center;
}
.mode img {
  width: 29px;
}

.nav-links:hover {
  background: rgba(255, 255, 255, 0.2);
}

.bars {
  z-index: 1100;
  cursor: pointer;
}

.bar {
  width: 22px;
  height: 2px;
  background: white;
  margin-bottom: 5px;
  transition: var(--trns);
}

.bars:hover .bar {
  background: var(--orange);
}

.open-menu .one {
  transform: rotate(45deg) translateY(4px);
}

.open-menu .two {
  display: none;
}

.open-menu .three {
  transform: rotate(-45deg) translateY(-5px);
}

.open-menu .navbar {
  transform: translateY(0%);
  opacity: 1;
  backdrop-filter: blur(25px);
}

/* Hero */

.hero {
  padding-top: 80px;
  overflow: hidden;
  transition: var(--trns);
  background: var(--gradient);
  text-align: center;
  position: relative;
  display: grid;
  place-items: center;
}

.hero .container {
  gap: 4rem;
  flex-direction: column;
  justify-content: center;
}

.hero-p {
  color: #e9e9e9;
  letter-spacing: 1px;
  font-size: 1.5rem;
}
.hero-title {
  font-weight: 500;
  font-size: 3.1rem;
  line-height: 1.5;
  letter-spacing: 1px;
  margin-top: 0.6rem;
}

.hero-btn {
  margin: 2.6rem auto 0;
}

#designer {
  color: #ffed49;
}
#dev {
  color: #ffcd33;
  color: #ffed49;
}

.hero-image {
  position: relative;
  margin: 2rem 0;
  display: grid;
  place-items: center;
  max-width: 250px;
  margin: 0 auto;
  z-index: 1;
}
.boy {
  width: 110%;
  z-index: 5;
}
.code {
  width: 47%;
  position: absolute;
  top: 0;
  right: -5%;
}
.react {
  width: 60%;
  position: absolute;
  bottom: 12%;
  left: 3%;
}

/* Projects */

#projects {
  padding: 10rem 0;
}

#projects .container {
  width: 85%;
  display: grid;
  gap: 4rem;
  margin-top: 5rem;
}

.project-img {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.35);
  transition: var(--trns);
  cursor: pointer;
  position: relative;
}

.img-text-overlay {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(8, 11, 50, 0.95);
  display: grid;
  place-content: center;
  letter-spacing: 1px;
  text-align: center;
  opacity: 0;
  pointer-events: none;
  transition: var(--trns);
}

.img-text-overlay article img {
  width: 20px;
}

.img-text-overlay h3 {
  font-weight: 500;
  font-size: 2.5rem;
}

.img-text-overlay article {
  display: flex;
  gap: 1rem;
  margin: 2rem 0;
}

.btn-outline {
  border: 2px solid var(--orange);
  background: none;
  color: white;
  box-shadow: unset;
  padding: 0.8rem 1.6rem;
  display: block;
  display: unset !important;
}

.btn-outline:hover {
  background: var(--orange);
}

#project-skills {
  display: flex;
  gap: 1.5rem;
}

.project-img:hover {
  transform: scale(0.95);
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
}

.project-img:hover .img-text-overlay {
  opacity: 1;
  pointer-events: all;
}

.project-desc {
  margin-top: 1rem;
  color: var(--heading-primary);
}
.project-name {
  color: var(--heading-primary);
  font-weight: 400;
  font-size: 1.6rem;
  letter-spacing: 1px;
}
.links {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}
.links path {
  fill: var(--heading-primary);
  cursor: pointer;
}

/* Skills */

#skills {
  background: var(--gradient);
  overflow: hidden;
  padding-top: 10rem;
}
#skills .container {
  padding-bottom: 10rem;
  width: 85%;
  margin-top: 5rem;
}

#skills .title::after {
  width: 80px;
}

.skill {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
  margin-bottom: 5rem;
}

.skill-header {
  padding: 3rem;
  color: var(--card-head-text);
  font-size: 1.78rem;
  background: var(--card-header);
  font-weight: 500;
  letter-spacing: 1px;
}
.skill-body {
  background: var(--card-body);
  padding: 4rem 3rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.single-skill {
  display: flex;
  gap: 1.8rem;
}

.single-skill img {
  width: 23px;
}

.single-skill p {
  color: var(--card-body-text);
}

#skills svg {
  margin-bottom: -10px;
}

/* Contact */

#contact {
  padding: 10rem 0;
  overflow: hidden;
}

.contact-img {
  display: none;
}

.form {
  padding: 3rem;
  background: var(--contact-form);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.24);
  max-width: 550px;
  margin: 0 auto;
}

#contact .title::after {
  width: 100px;
}

#contact .title {
  margin-bottom: 4rem;
}

input,
textarea {
  all: unset;
  width: 100%;
  border-bottom: 1px solid white;
  padding: 1rem;
  font-weight: 400;
  letter-spacing: 1px;
  transition: var(--trns);
}
input:focus,
textarea:focus {
  border-bottom: 2px solid var(--orange);
}

::placeholder {
  color: rgba(255, 255, 255, 0.55);
}

#contact .btn {
  margin-top: 4rem;
}

/* Footer */

#footer {
  background: var(--gradient);
  padding: 5rem 0;
}

.footer-heading,
.social-link-heading {
  font-weight: 400;
  letter-spacing: 1px;
}

.social-links {
  display: grid;
  place-items: center;
  gap: 1.5rem;
}

.links {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
.links img {
  width: 20px;
  cursor: pointer;
  transition: var(--trns);
}

.links img:hover {
  transform: translateY(-5px);
}
